from tkinter import *
from window import Window

class Tab(Window):
    """
    Класс вкладки
    """
    def __init__(self, title):
        """
        Конструктор по умолчанию вызывает конструктор базового класса.
        Присваивает название вкладки, переданное параметром.
        """
        # Запускаем конструктор базового класса
        super().__init__()
        # Присваеваваем текущей вкладке название
        self.title = title